%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/singcig_c.X.debug.o
cinit CODE 0 F3A F3A 1A 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 810 810 18C 1 2
text1 CODE 0 B06 B06 86 1 2
text2 CODE 0 99C 99C DC 1 2
text3 CODE 0 C80 C80 50 1 2
text4 CODE 0 A78 A78 8E 1 2
text5 CODE 0 ED0 ED0 24 1 2
text6 CODE 0 C0E C0E 72 1 2
text7 CODE 0 E48 E48 2E 1 2
text8 CODE 0 EA4 EA4 2C 1 2
text9 CODE 0 FB2 FB2 4 1 2
text10 CODE 0 FB6 FB6 4 1 2
text11 CODE 0 CD0 CD0 50 1 2
text12 CODE 0 B8C B8C 82 1 2
text13 CODE 0 F9A F9A C 1 2
text14 CODE 0 E76 E76 2E 1 2
text15 CODE 0 D20 D20 46 1 2
text16 CODE 0 F54 F54 1A 1 2
text17 CODE 0 F18 F18 22 1 2
text18 CODE 0 DA6 DA6 36 1 2
text19 CODE 0 DDC DDC 36 1 2
text20 CODE 0 E12 E12 36 1 2
text21 CODE 0 EF4 EF4 24 1 2
text22 CODE 0 D66 D66 40 1 2
text23 CODE 0 F6E F6E 18 1 2
text24 CODE 0 FA6 FA6 C 1 2
text25 CODE 0 F86 F86 14 1 2
cstackCOMRAM COMRAM 1 1 1 11 1 1
smallconst SMALLCONST 0 800 800 10 1 2
bssCOMRAM COMRAM 1 12 12 E 1 1
config CONFIG 4 300000 300000 A 1 1
$/tmp/xcXapPFGP.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST FBA-7FFB 1
SMALLCONST FBA-7FFB 1
CODE 4-7FF 1
CODE FBA-7FFB 1
BIGRAM 20-7FF 1
BIGSFR 3800-3FFF 1
COMRAM 20-5F 1
EEDATA 310000-3100FF 1
MEDIUMCONST FBA-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/singcig_c.X.debug.o
F86 text25 CODE >58:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/cmp1.c
F86 text25 CODE >62:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/cmp1.c
F8C text25 CODE >65:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/cmp1.c
F90 text25 CODE >68:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/cmp1.c
F94 text25 CODE >71:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/cmp1.c
F98 text25 CODE >73:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/cmp1.c
FA6 text24 CODE >58:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/dac1.c
FA6 text24 CODE >61:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/dac1.c
FAC text24 CODE >63:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/dac1.c
FB0 text24 CODE >64:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/dac1.c
F6E text23 CODE >62:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/mcc.c
F6E text23 CODE >65:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/mcc.c
F74 text23 CODE >67:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/mcc.c
F78 text23 CODE >69:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/mcc.c
F7C text23 CODE >71:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/mcc.c
F80 text23 CODE >73:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/mcc.c
F84 text23 CODE >74:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/mcc.c
D66 text22 CODE >57:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/pin_manager.c
D66 text22 CODE >62:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/pin_manager.c
D6A text22 CODE >63:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/pin_manager.c
D6E text22 CODE >64:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/pin_manager.c
D72 text22 CODE >69:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/pin_manager.c
D76 text22 CODE >70:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/pin_manager.c
D78 text22 CODE >71:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/pin_manager.c
D7C text22 CODE >76:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/pin_manager.c
D82 text22 CODE >77:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/pin_manager.c
D86 text22 CODE >78:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/pin_manager.c
D88 text22 CODE >83:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/pin_manager.c
D8C text22 CODE >84:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/pin_manager.c
D90 text22 CODE >85:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/pin_manager.c
D94 text22 CODE >86:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/pin_manager.c
D98 text22 CODE >91:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/pin_manager.c
D9C text22 CODE >92:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/pin_manager.c
DA0 text22 CODE >93:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/pin_manager.c
DA4 text22 CODE >101:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/pin_manager.c
EF4 text21 CODE >76:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/mcc.c
EF4 text21 CODE >79:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/mcc.c
EFA text21 CODE >81:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/mcc.c
EFE text21 CODE >83:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/mcc.c
F02 text21 CODE >85:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/mcc.c
F06 text21 CODE >87:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/mcc.c
F0A text21 CODE >89:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/mcc.c
F0E text21 CODE >91:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/mcc.c
F12 text21 CODE >93:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/mcc.c
F16 text21 CODE >94:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/mcc.c
E12 text20 CODE >63:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
E12 text20 CODE >68:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
E16 text20 CODE >71:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
E1A text20 CODE >74:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
E1E text20 CODE >77:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
E22 text20 CODE >80:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
E26 text20 CODE >83:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
E3E text20 CODE >86:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
E42 text20 CODE >89:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
E46 text20 CODE >90:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
DDC text19 CODE >63:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr3.c
DDC text19 CODE >68:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr3.c
DE0 text19 CODE >71:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr3.c
DE4 text19 CODE >74:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr3.c
DE8 text19 CODE >77:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr3.c
DEC text19 CODE >80:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr3.c
DF0 text19 CODE >83:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr3.c
E08 text19 CODE >86:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr3.c
E0C text19 CODE >89:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr3.c
E10 text19 CODE >90:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr3.c
DA6 text18 CODE >63:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr5.c
DA6 text18 CODE >68:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr5.c
DAA text18 CODE >71:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr5.c
DAE text18 CODE >74:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr5.c
DB2 text18 CODE >77:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr5.c
DB6 text18 CODE >80:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr5.c
DBA text18 CODE >83:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr5.c
DD2 text18 CODE >86:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr5.c
DD6 text18 CODE >89:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr5.c
DDA text18 CODE >90:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr5.c
F18 text17 CODE >50:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/mcc.c
F18 text17 CODE >52:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/mcc.c
F1C text17 CODE >53:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/mcc.c
F20 text17 CODE >54:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/mcc.c
F24 text17 CODE >55:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/mcc.c
F28 text17 CODE >56:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/mcc.c
F2C text17 CODE >57:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/mcc.c
F30 text17 CODE >58:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/mcc.c
F34 text17 CODE >59:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/mcc.c
F38 text17 CODE >60:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/mcc.c
F54 text16 CODE >193:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/memory.c
F56 text16 CODE >195:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/memory.c
F5C text16 CODE >196:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/memory.c
F62 text16 CODE >197:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/memory.c
F64 text16 CODE >198:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/memory.c
F66 text16 CODE >199:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/memory.c
F68 text16 CODE >201:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/memory.c
F6C text16 CODE >202:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/memory.c
D20 text15 CODE >172:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/memory.c
D22 text15 CODE >174:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/memory.c
D2A text15 CODE >176:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/memory.c
D30 text15 CODE >177:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/memory.c
D36 text15 CODE >178:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/memory.c
D3C text15 CODE >179:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/memory.c
D3E text15 CODE >180:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/memory.c
D40 text15 CODE >181:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/memory.c
D44 text15 CODE >182:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/memory.c
D48 text15 CODE >183:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/memory.c
D4A text15 CODE >185:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/memory.c
D4A text15 CODE >187:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/memory.c
D58 text15 CODE >189:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/memory.c
D5A text15 CODE >190:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/memory.c
D64 text15 CODE >191:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/memory.c
E76 text14 CODE >56:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
E78 text14 CODE >29:/home/davepl/MPLABXProjects/singcig_c.X/vend.h
E80 text14 CODE >59:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
E86 text14 CODE >60:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
E90 text14 CODE >61:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
EA0 text14 CODE >63:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
EA2 text14 CODE >66:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
F9A text13 CODE >29:/home/davepl/MPLABXProjects/singcig_c.X/vend.h
F9A text13 CODE >50:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
FA2 text13 CODE >53:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
FA4 text13 CODE >54:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
B8C text12 CODE >190:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
B8C text12 CODE >192:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
BC2 text12 CODE >194:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
BD0 text12 CODE >196:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
BE0 text12 CODE >197:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
BE4 text12 CODE >200:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
BF2 text12 CODE >203:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C00 text12 CODE >205:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C02 text12 CODE >206:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C08 text12 CODE >208:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C08 text12 CODE >210:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C0A text12 CODE >211:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C0C text12 CODE >213:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
CD0 text11 CODE >33:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
CD0 text11 CODE >35:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
CD4 text11 CODE >36:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
CD6 text11 CODE >37:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
CEA text11 CODE >39:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
CFE text11 CODE >40:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
D04 text11 CODE >41:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
D04 text11 CODE >42:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
D1C text11 CODE >46:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
D1E text11 CODE >48:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
FB6 text10 CODE >92:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
FB6 text10 CODE >95:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
FB8 text10 CODE >96:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
FB2 text9 CODE >98:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
FB2 text9 CODE >101:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
FB4 text9 CODE >102:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
EA4 text8 CODE >120:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
EA4 text8 CODE >122:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
EB2 text8 CODE >125:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
EB4 text8 CODE >128:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
EB8 text8 CODE >129:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
EBE text8 CODE >132:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
EC0 text8 CODE >133:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
EC4 text8 CODE >137:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
EC8 text8 CODE >138:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
ECE text8 CODE >140:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
E48 text7 CODE >68:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
E4A text7 CODE >29:/home/davepl/MPLABXProjects/singcig_c.X/vend.h
E52 text7 CODE >71:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
E58 text7 CODE >72:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
E62 text7 CODE >73:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
E72 text7 CODE >75:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
E74 text7 CODE >77:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C0E text6 CODE >81:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C0E text6 CODE >83:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C10 text6 CODE >84:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C14 text6 CODE >85:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C18 text6 CODE >86:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C24 text6 CODE >87:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C28 text6 CODE >88:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C2E text6 CODE >89:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C32 text6 CODE >91:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C34 text6 CODE >89:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C34 text6 CODE >92:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C54 text6 CODE >93:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C56 text6 CODE >94:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C66 text6 CODE >96:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C70 text6 CODE >97:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C72 text6 CODE >98:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C76 text6 CODE >101:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C7C text6 CODE >102:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C7E text6 CODE >105:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
ED0 text5 CODE >104:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
ED0 text5 CODE >110:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
ED2 text5 CODE >112:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
ED8 text5 CODE >113:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
EDE text5 CODE >115:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
EEA text5 CODE >117:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
EF2 text5 CODE >118:/home/davepl/MPLABXProjects/singcig_c.X/mcc_generated_files/tmr1.c
A78 text4 CODE >168:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
A78 text4 CODE >170:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
A7C text4 CODE >171:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
A80 text4 CODE >173:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
A82 text4 CODE >174:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
A92 text4 CODE >176:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
A94 text4 CODE >177:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
A98 text4 CODE >178:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
AA4 text4 CODE >179:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
AB4 text4 CODE >180:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
ABC text4 CODE >181:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
ACC text4 CODE >182:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
ADC text4 CODE >183:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
AE6 text4 CODE >184:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
AF0 text4 CODE >185:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
AF4 text4 CODE >171:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
AF4 text4 CODE >187:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
B04 text4 CODE >188:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C80 text3 CODE >116:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C80 text3 CODE >118:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C8E text3 CODE >120:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C90 text3 CODE >121:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C94 text3 CODE >122:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
C96 text3 CODE >124:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
CA6 text3 CODE >126:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
CCA text3 CODE >127:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
CCE text3 CODE >129:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
99C text2 CODE >131:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
99C text2 CODE >133:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
9A6 text2 CODE >134:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
9B0 text2 CODE >136:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
9B4 text2 CODE >137:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
9B6 text2 CODE >138:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
9B8 text2 CODE >139:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
9C6 text2 CODE >140:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
9DC text2 CODE >141:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
9E0 text2 CODE >143:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
9E4 text2 CODE >144:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
A00 text2 CODE >146:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
A02 text2 CODE >147:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
A06 text2 CODE >148:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
A08 text2 CODE >150:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
A1C text2 CODE >152:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
A1E text2 CODE >153:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
A32 text2 CODE >154:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
A34 text2 CODE >155:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
A36 text2 CODE >141:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
A44 text2 CODE >158:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
A52 text2 CODE >160:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
A5C text2 CODE >163:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
A5E text2 CODE >164:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
A74 text2 CODE >165:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
A76 text2 CODE >166:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
B06 text1 CODE >9:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
B06 text1 CODE >11:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
B08 text1 CODE >12:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
B0A text1 CODE >13:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
B0C text1 CODE >14:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
B14 text1 CODE >35:/home/davepl/MPLABXProjects/singcig_c.X/vend.h
B3C text1 CODE >31:/home/davepl/MPLABXProjects/singcig_c.X/vend.h
B44 text1 CODE >29:/home/davepl/MPLABXProjects/singcig_c.X/vend.h
B4C text1 CODE >19:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
B52 text1 CODE >20:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
B68 text1 CODE >21:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
B7E text1 CODE >23:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
B80 text1 CODE >24:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
B82 text1 CODE >25:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
B86 text1 CODE >26:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
B86 text1 CODE >28:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
B88 text1 CODE >29:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
B8A text1 CODE >31:/home/davepl/MPLABXProjects/singcig_c.X/vend.c
810 text0 CODE >54:/home/davepl/MPLABXProjects/singcig_c.X/main.c
810 text0 CODE >58:/home/davepl/MPLABXProjects/singcig_c.X/main.c
860 text0 CODE >60:/home/davepl/MPLABXProjects/singcig_c.X/main.c
86A text0 CODE >61:/home/davepl/MPLABXProjects/singcig_c.X/main.c
874 text0 CODE >63:/home/davepl/MPLABXProjects/singcig_c.X/main.c
878 text0 CODE >64:/home/davepl/MPLABXProjects/singcig_c.X/main.c
87C text0 CODE >65:/home/davepl/MPLABXProjects/singcig_c.X/main.c
87E text0 CODE >78:/home/davepl/MPLABXProjects/singcig_c.X/main.c
87E text0 CODE >80:/home/davepl/MPLABXProjects/singcig_c.X/main.c
88C text0 CODE >82:/home/davepl/MPLABXProjects/singcig_c.X/main.c
894 text0 CODE >85:/home/davepl/MPLABXProjects/singcig_c.X/main.c
894 text0 CODE >87:/home/davepl/MPLABXProjects/singcig_c.X/main.c
896 text0 CODE >88:/home/davepl/MPLABXProjects/singcig_c.X/main.c
898 text0 CODE >89:/home/davepl/MPLABXProjects/singcig_c.X/main.c
8B0 text0 CODE >90:/home/davepl/MPLABXProjects/singcig_c.X/main.c
8B2 text0 CODE >91:/home/davepl/MPLABXProjects/singcig_c.X/main.c
8CA text0 CODE >85:/home/davepl/MPLABXProjects/singcig_c.X/main.c
8DA text0 CODE >94:/home/davepl/MPLABXProjects/singcig_c.X/main.c
8E8 text0 CODE >96:/home/davepl/MPLABXProjects/singcig_c.X/main.c
8EA text0 CODE >97:/home/davepl/MPLABXProjects/singcig_c.X/main.c
8EE text0 CODE >98:/home/davepl/MPLABXProjects/singcig_c.X/main.c
8EE text0 CODE >100:/home/davepl/MPLABXProjects/singcig_c.X/main.c
8F0 text0 CODE >101:/home/davepl/MPLABXProjects/singcig_c.X/main.c
8F0 text0 CODE >103:/home/davepl/MPLABXProjects/singcig_c.X/main.c
8FE text0 CODE >105:/home/davepl/MPLABXProjects/singcig_c.X/main.c
902 text0 CODE >108:/home/davepl/MPLABXProjects/singcig_c.X/main.c
910 text0 CODE >110:/home/davepl/MPLABXProjects/singcig_c.X/main.c
914 text0 CODE >111:/home/davepl/MPLABXProjects/singcig_c.X/main.c
914 text0 CODE >113:/home/davepl/MPLABXProjects/singcig_c.X/main.c
92C text0 CODE >115:/home/davepl/MPLABXProjects/singcig_c.X/main.c
92E text0 CODE >116:/home/davepl/MPLABXProjects/singcig_c.X/main.c
932 text0 CODE >117:/home/davepl/MPLABXProjects/singcig_c.X/main.c
932 text0 CODE >119:/home/davepl/MPLABXProjects/singcig_c.X/main.c
934 text0 CODE >120:/home/davepl/MPLABXProjects/singcig_c.X/main.c
934 text0 CODE >122:/home/davepl/MPLABXProjects/singcig_c.X/main.c
944 text0 CODE >124:/home/davepl/MPLABXProjects/singcig_c.X/main.c
946 text0 CODE >125:/home/davepl/MPLABXProjects/singcig_c.X/main.c
946 text0 CODE >127:/home/davepl/MPLABXProjects/singcig_c.X/main.c
962 text0 CODE >129:/home/davepl/MPLABXProjects/singcig_c.X/main.c
970 text0 CODE >131:/home/davepl/MPLABXProjects/singcig_c.X/main.c
972 text0 CODE >132:/home/davepl/MPLABXProjects/singcig_c.X/main.c
974 text0 CODE >133:/home/davepl/MPLABXProjects/singcig_c.X/main.c
974 text0 CODE >134:/home/davepl/MPLABXProjects/singcig_c.X/main.c
990 text0 CODE >136:/home/davepl/MPLABXProjects/singcig_c.X/main.c
F3A cinit CODE >14673:/tmp/xcXeBLhad.s
F3A cinit CODE >14675:/tmp/xcXeBLhad.s
F3A cinit CODE >14678:/tmp/xcXeBLhad.s
F3A cinit CODE >14715:/tmp/xcXeBLhad.s
F3E cinit CODE >14716:/tmp/xcXeBLhad.s
F40 cinit CODE >14717:/tmp/xcXeBLhad.s
F40 cinit CODE >14718:/tmp/xcXeBLhad.s
F42 cinit CODE >14719:/tmp/xcXeBLhad.s
F44 cinit CODE >14720:/tmp/xcXeBLhad.s
F46 cinit CODE >14726:/tmp/xcXeBLhad.s
F46 cinit CODE >14729:/tmp/xcXeBLhad.s
F48 cinit CODE >14730:/tmp/xcXeBLhad.s
F4A cinit CODE >14731:/tmp/xcXeBLhad.s
F4C cinit CODE >14732:/tmp/xcXeBLhad.s
F4E cinit CODE >14733:/tmp/xcXeBLhad.s
F50 cinit CODE >14734:/tmp/xcXeBLhad.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_secondadd 809 0 SMALLCONST 0 smallconst dist/default/debug/singcig_c.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/singcig_c.X.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__Hspace_1 20 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_CM1CON0 3EBC 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_CM1CON1 3EBD 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_timeout 1E 0 COMRAM 1 bssCOMRAM dist/default/debug/singcig_c.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/singcig_c.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXapPFGP.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/singcig_c.X.debug.o
_TBLPTRH 3FF7 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_TBLPTRL 3FF6 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_TBLPTRU 3FF8 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_T1CONbits 3FB2 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_PMD_Initialize EF4 0 CODE 0 text21 dist/default/debug/singcig_c.X.debug.o
_Set_Timeout A78 0 CODE 0 text4 dist/default/debug/singcig_c.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug/singcig_c.X.debug.o
_LATA 3FBA 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_LATB 3FBB 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_LATC 3FBC 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_PMD0 39C0 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_PMD1 39C1 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_PMD2 39C2 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_PMD3 39C3 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_PMD4 39C4 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_PMD5 39C5 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_PMD6 39C6 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_PMD7 39C7 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_WPUA 3A41 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_WPUB 3A51 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_WPUC 3A61 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_WPUE 3A81 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXapPFGP.o
_cash 1C 0 COMRAM 1 bssCOMRAM dist/default/debug/singcig_c.X.debug.o
_main 810 0 CODE 0 text0 dist/default/debug/singcig_c.X.debug.o
_secondadd 807 0 SMALLCONST 0 smallconst dist/default/debug/singcig_c.X.debug.o
start 7FFC 0 CODE 0 init /tmp/xcXapPFGP.o
TMR1_ReadTimer@readValHigh 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/singcig_c.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/singcig_c.X.debug.o
_DAC1CON0 3E9E 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_DAC1CON1 3E9C 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug/singcig_c.X.debug.o
_dispense C0E 0 CODE 0 text6 dist/default/debug/singcig_c.X.debug.o
_credit_add E76 0 CODE 0 text14 dist/default/debug/singcig_c.X.debug.o
__end_of_credit_subtract E76 0 CODE 0 text7 dist/default/debug/singcig_c.X.debug.o
Set_Timeout@readValHigh A 0 COMRAM 1 cstackCOMRAM dist/default/debug/singcig_c.X.debug.o
__end_of_credit_check FA6 0 CODE 0 text13 dist/default/debug/singcig_c.X.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcXapPFGP.o
intlevel0 0 0 CODE 0 text /tmp/xcXapPFGP.o
intlevel1 0 0 CODE 0 text /tmp/xcXapPFGP.o
intlevel2 0 0 CODE 0 text /tmp/xcXapPFGP.o
intlevel3 0 0 CODE 0 text /tmp/xcXapPFGP.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/singcig_c.X.debug.o
__end_of_dispense C80 0 CODE 0 text6 dist/default/debug/singcig_c.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/singcig_c.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/singcig_c.X.debug.o
__end_of_PMD_Initialize F18 0 CODE 0 text21 dist/default/debug/singcig_c.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/singcig_c.X.debug.o
__end_of_DAC1_Initialize FB2 0 CODE 0 text24 dist/default/debug/singcig_c.X.debug.o
TMR1_ReadTimer@readValLow 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/singcig_c.X.debug.o
__end_of_TMR3_Initialize E12 0 CODE 0 text19 dist/default/debug/singcig_c.X.debug.o
_ANSELA 3A40 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_ANSELB 3A50 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_ANSELC 3A60 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
DATAEE_WriteByte@GIEBitValue 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/singcig_c.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXapPFGP.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXapPFGP.o
_CM1NCH 3EBE 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_CM1PCH 3EBF 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
Set_Timeout@readValLow 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/singcig_c.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/singcig_c.X.debug.o
_credit_subtract E48 0 CODE 0 text7 dist/default/debug/singcig_c.X.debug.o
_CM1CON0bits 3EBC 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/singcig_c.X.debug.o
__end_of_credit_add EA4 0 CODE 0 text14 dist/default/debug/singcig_c.X.debug.o
__end_of_mototime 80F 0 SMALLCONST 0 smallconst dist/default/debug/singcig_c.X.debug.o
__end_of_DATAEE_ReadByte F6E 0 CODE 0 text16 dist/default/debug/singcig_c.X.debug.o
_T5GCONbits 3F9B 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__end_of_switch_read C0E 0 CODE 0 text12 dist/default/debug/singcig_c.X.debug.o
_DAC1_Initialize FA6 0 CODE 0 text24 dist/default/debug/singcig_c.X.debug.o
credit_subtract@credit 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/singcig_c.X.debug.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_TMR3_Initialize DDC 0 CODE 0 text19 dist/default/debug/singcig_c.X.debug.o
_PIN_MANAGER_Initialize D66 0 CODE 0 text22 dist/default/debug/singcig_c.X.debug.o
_NVMDAT 39E3 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
start_initialization F3A 0 CODE 0 cinit dist/default/debug/singcig_c.X.debug.o
_ODCONA 3A42 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_ODCONB 3A52 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_ODCONC 3A62 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__end_of_second1 80D 0 SMALLCONST 0 smallconst dist/default/debug/singcig_c.X.debug.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/singcig_c.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__end_of_CMP1_Initialize F9A 0 CODE 0 text25 dist/default/debug/singcig_c.X.debug.o
_DATAEE_WriteByte D20 0 CODE 0 text15 dist/default/debug/singcig_c.X.debug.o
__end_of_SYSTEM_Initialize F3A 0 CODE 0 text17 dist/default/debug/singcig_c.X.debug.o
_T3GCONbits 3FA7 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_T1GATE 3FB4 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_T1GCON 3FB3 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_T3GATE 3FA8 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_T3GCON 3FA7 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_T5GATE 3F9C 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_T5GCON 3F9B 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_TABLAT 3FF5 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_DATAEE_ReadByte F54 0 CODE 0 text16 dist/default/debug/singcig_c.X.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcXapPFGP.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/singcig_c.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/singcig_c.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/singcig_c.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/singcig_c.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/singcig_c.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/singcig_c.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/singcig_c.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/singcig_c.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/singcig_c.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/singcig_c.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/singcig_c.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug/singcig_c.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/singcig_c.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/singcig_c.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/singcig_c.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/singcig_c.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/singcig_c.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/singcig_c.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/singcig_c.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/singcig_c.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/singcig_c.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/singcig_c.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/singcig_c.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/singcig_c.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/singcig_c.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/singcig_c.X.debug.o
_NVMADRL 39E0 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_NVMCON2 39E6 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/singcig_c.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/singcig_c.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug/singcig_c.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcXapPFGP.o
_PCON1bits 3FF1 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/singcig_c.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug/singcig_c.X.debug.o
TMR1_ReadTimer@readVal 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/singcig_c.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/singcig_c.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/singcig_c.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/singcig_c.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/singcig_c.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/singcig_c.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/singcig_c.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/singcig_c.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/singcig_c.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/singcig_c.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/singcig_c.X.debug.o
_T1GCONbits 3FB3 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/singcig_c.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/singcig_c.X.debug.o
__end_of_Set_Timeout B06 0 CODE 0 text4 dist/default/debug/singcig_c.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/singcig_c.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/singcig_c.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/singcig_c.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/singcig_c.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/singcig_c.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/singcig_c.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/singcig_c.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/singcig_c.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/singcig_c.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/singcig_c.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/singcig_c.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/singcig_c.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/singcig_c.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/singcig_c.X.debug.o
_TMR1_StopTimer FB2 0 CODE 0 text9 dist/default/debug/singcig_c.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/singcig_c.X.debug.o
_PORTBbits 3FCB 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_CMP1_Initialize F86 0 CODE 0 text25 dist/default/debug/singcig_c.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/singcig_c.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/singcig_c.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug/singcig_c.X.debug.o
__Hinit 8000 0 CODE 0 init dist/default/debug/singcig_c.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/singcig_c.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/singcig_c.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug/singcig_c.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/singcig_c.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/singcig_c.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/singcig_c.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug/singcig_c.X.debug.o
__Linit 7FFC 0 CODE 0 init dist/default/debug/singcig_c.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/singcig_c.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/singcig_c.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/singcig_c.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/singcig_c.X.debug.o
_venflags 12 0 COMRAM 1 bssCOMRAM dist/default/debug/singcig_c.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/singcig_c.X.debug.o
vend_init@timeval 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/singcig_c.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/singcig_c.X.debug.o
__S0 8000 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__S1 20 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_enter_service 99C 0 CODE 0 text2 dist/default/debug/singcig_c.X.debug.o
_credit 1D 0 COMRAM 1 bssCOMRAM dist/default/debug/singcig_c.X.debug.o
__end_of_DATAEE_WriteByte D66 0 CODE 0 text15 dist/default/debug/singcig_c.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/singcig_c.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/singcig_c.X.debug.o
_SYSTEM_Initialize F18 0 CODE 0 text17 dist/default/debug/singcig_c.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug/singcig_c.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/singcig_c.X.debug.o
__end_of_TMR1_StopTimer FB6 0 CODE 0 text9 dist/default/debug/singcig_c.X.debug.o
__end_of_vend_init B8C 0 CODE 0 text1 dist/default/debug/singcig_c.X.debug.o
__end_of_TMR5_Initialize DDC 0 CODE 0 text18 dist/default/debug/singcig_c.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/singcig_c.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/singcig_c.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/singcig_c.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/singcig_c.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/singcig_c.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/singcig_c.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug/singcig_c.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug/singcig_c.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug/singcig_c.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug/singcig_c.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug/singcig_c.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug/singcig_c.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug/singcig_c.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug/singcig_c.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug/singcig_c.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug/singcig_c.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug/singcig_c.X.debug.o
_button_flash C80 0 CODE 0 text3 dist/default/debug/singcig_c.X.debug.o
__end_of_coin_in D20 0 CODE 0 text11 dist/default/debug/singcig_c.X.debug.o
_second_5 809 0 SMALLCONST 0 smallconst dist/default/debug/singcig_c.X.debug.o
__ptext10 FB6 0 CODE 0 text10 dist/default/debug/singcig_c.X.debug.o
__ptext11 CD0 0 CODE 0 text11 dist/default/debug/singcig_c.X.debug.o
__ptext12 B8C 0 CODE 0 text12 dist/default/debug/singcig_c.X.debug.o
__ptext13 F9A 0 CODE 0 text13 dist/default/debug/singcig_c.X.debug.o
__ptext14 E76 0 CODE 0 text14 dist/default/debug/singcig_c.X.debug.o
__ptext15 D20 0 CODE 0 text15 dist/default/debug/singcig_c.X.debug.o
__ptext16 F54 0 CODE 0 text16 dist/default/debug/singcig_c.X.debug.o
__ptext17 F18 0 CODE 0 text17 dist/default/debug/singcig_c.X.debug.o
__ptext18 DA6 0 CODE 0 text18 dist/default/debug/singcig_c.X.debug.o
__ptext19 DDC 0 CODE 0 text19 dist/default/debug/singcig_c.X.debug.o
__ptext20 E12 0 CODE 0 text20 dist/default/debug/singcig_c.X.debug.o
__ptext21 EF4 0 CODE 0 text21 dist/default/debug/singcig_c.X.debug.o
__ptext22 D66 0 CODE 0 text22 dist/default/debug/singcig_c.X.debug.o
__ptext23 F6E 0 CODE 0 text23 dist/default/debug/singcig_c.X.debug.o
__ptext24 FA6 0 CODE 0 text24 dist/default/debug/singcig_c.X.debug.o
__ptext25 F86 0 CODE 0 text25 dist/default/debug/singcig_c.X.debug.o
__end_of_PIN_MANAGER_Initialize DA6 0 CODE 0 text22 dist/default/debug/singcig_c.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/singcig_c.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/singcig_c.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug/singcig_c.X.debug.o
_vend_init B06 0 CODE 0 text1 dist/default/debug/singcig_c.X.debug.o
__end_of_credmem 807 0 SMALLCONST 0 smallconst dist/default/debug/singcig_c.X.debug.o
_vendprice 1A 0 COMRAM 1 bssCOMRAM dist/default/debug/singcig_c.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/singcig_c.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/singcig_c.X.debug.o
__end_of_second_5 80B 0 SMALLCONST 0 smallconst dist/default/debug/singcig_c.X.debug.o
_LATCbits 3FBC 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/singcig_c.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/singcig_c.X.debug.o
isa$std 1 0 ABS 0 - /tmp/xcXapPFGP.o
stackhi 0 0 ABS 0 - /tmp/xcXapPFGP.o
stacklo 0 0 ABS 0 - /tmp/xcXapPFGP.o
_second1 80B 0 SMALLCONST 0 smallconst dist/default/debug/singcig_c.X.debug.o
_OSCCON1 39D9 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_OSCCON3 39DB 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/singcig_c.X.debug.o
_TMR5_Initialize DA6 0 CODE 0 text18 dist/default/debug/singcig_c.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM dist/default/debug/singcig_c.X.debug.o
_PIR0bits 39A0 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_PIR4bits 39A4 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_PIR6bits 39A6 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_PIR8bits 39A8 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/singcig_c.X.debug.o
_buttons 1B 0 COMRAM 1 bssCOMRAM dist/default/debug/singcig_c.X.debug.o
end_of_initialization F46 0 CODE 0 cinit dist/default/debug/singcig_c.X.debug.o
_T5CONbits 3F9A 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/singcig_c.X.debug.o
__end_of_button_flash CD0 0 CODE 0 text3 dist/default/debug/singcig_c.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/singcig_c.X.debug.o
__end_of_enter_service A78 0 CODE 0 text2 dist/default/debug/singcig_c.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug/singcig_c.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/singcig_c.X.debug.o
__pcinit F3A 0 CODE 0 cinit dist/default/debug/singcig_c.X.debug.o
__ptext0 810 0 CODE 0 text0 dist/default/debug/singcig_c.X.debug.o
__ptext1 B06 0 CODE 0 text1 dist/default/debug/singcig_c.X.debug.o
__ptext2 99C 0 CODE 0 text2 dist/default/debug/singcig_c.X.debug.o
__ptext3 C80 0 CODE 0 text3 dist/default/debug/singcig_c.X.debug.o
__ptext4 A78 0 CODE 0 text4 dist/default/debug/singcig_c.X.debug.o
__ptext5 ED0 0 CODE 0 text5 dist/default/debug/singcig_c.X.debug.o
__ptext6 C0E 0 CODE 0 text6 dist/default/debug/singcig_c.X.debug.o
__ptext7 E48 0 CODE 0 text7 dist/default/debug/singcig_c.X.debug.o
__ptext8 EA4 0 CODE 0 text8 dist/default/debug/singcig_c.X.debug.o
__ptext9 FB2 0 CODE 0 text9 dist/default/debug/singcig_c.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/singcig_c.X.debug.o
DATAEE_WriteByte@bAdd 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/singcig_c.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/singcig_c.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/singcig_c.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/singcig_c.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/singcig_c.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/singcig_c.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug/singcig_c.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug/singcig_c.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug/singcig_c.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug/singcig_c.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug/singcig_c.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug/singcig_c.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug/singcig_c.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug/singcig_c.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug/singcig_c.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug/singcig_c.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug/singcig_c.X.debug.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcXapPFGP.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug/singcig_c.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/singcig_c.X.debug.o
TMR1_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/singcig_c.X.debug.o
__end_of_pricestore 805 0 SMALLCONST 0 smallconst dist/default/debug/singcig_c.X.debug.o
__end_of_TMR1_Initialize E48 0 CODE 0 text20 dist/default/debug/singcig_c.X.debug.o
__end_of_TMR1_StartTimer FBA 0 CODE 0 text10 dist/default/debug/singcig_c.X.debug.o
__end_of_TMR1_WriteTimer ED0 0 CODE 0 text8 dist/default/debug/singcig_c.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug/singcig_c.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/singcig_c.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcXapPFGP.o
___heap_lo 0 0 ABS 0 - /tmp/xcXapPFGP.o
_TMR1_ReadTimer ED0 0 CODE 0 text5 dist/default/debug/singcig_c.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/singcig_c.X.debug.o
__end_of__initialization F46 0 CODE 0 cinit dist/default/debug/singcig_c.X.debug.o
DATAEE_ReadByte@bAdd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/singcig_c.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/singcig_c.X.debug.o
_NVMCON1bits 39E5 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/singcig_c.X.debug.o
_timer1ReloadVal 18 0 COMRAM 1 bssCOMRAM dist/default/debug/singcig_c.X.debug.o
_switch_read B8C 0 CODE 0 text12 dist/default/debug/singcig_c.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/singcig_c.X.debug.o
DATAEE_WriteByte@bData 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/singcig_c.X.debug.o
_T3CONbits 3FA6 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_timer3ReloadVal 16 0 COMRAM 1 bssCOMRAM dist/default/debug/singcig_c.X.debug.o
__end_of_venderrors 803 0 SMALLCONST 0 smallconst dist/default/debug/singcig_c.X.debug.o
__end_of_main 99C 0 CODE 0 text0 dist/default/debug/singcig_c.X.debug.o
_CMOUT 3EC0 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
Set_Timeout@timeval B 0 COMRAM 1 cstackCOMRAM dist/default/debug/singcig_c.X.debug.o
_OSCEN 39DD 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_PCON0 3FF0 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_T1CLK 3FB5 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_T1CON 3FB2 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_T3CLK 3FA9 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_T3CON 3FA6 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_T5CLK 3F9D 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_T5CON 3F9A 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_TMR1H 3FB1 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_TMR1L 3FB0 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_TMR3H 3FA5 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_TMR3L 3FA4 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_TMR5H 3F99 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_TMR5L 3F98 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_TRISA 3FC2 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_TRISB 3FC3 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
_TRISC 3FC4 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/singcig_c.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/singcig_c.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/singcig_c.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/singcig_c.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/singcig_c.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/singcig_c.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/singcig_c.X.debug.o
_TMR1_Initialize E12 0 CODE 0 text20 dist/default/debug/singcig_c.X.debug.o
_TMR1_StartTimer FB6 0 CODE 0 text10 dist/default/debug/singcig_c.X.debug.o
_TMR1_WriteTimer EA4 0 CODE 0 text8 dist/default/debug/singcig_c.X.debug.o
_timer5ReloadVal 14 0 COMRAM 1 bssCOMRAM dist/default/debug/singcig_c.X.debug.o
__end_of_OSCILLATOR_Initialize F86 0 CODE 0 text23 dist/default/debug/singcig_c.X.debug.o
__end_of_TMR1_ReadTimer EF4 0 CODE 0 text5 dist/default/debug/singcig_c.X.debug.o
__initialization F3A 0 CODE 0 cinit dist/default/debug/singcig_c.X.debug.o
_coin_in CD0 0 CODE 0 text11 dist/default/debug/singcig_c.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/singcig_c.X.debug.o
_credit_check F9A 0 CODE 0 text13 dist/default/debug/singcig_c.X.debug.o
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/debug/singcig_c.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/singcig_c.X.debug.o
credit_add@credit 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/singcig_c.X.debug.o
?_TMR1_ReadTimer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/singcig_c.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/singcig_c.X.debug.o
_OSCILLATOR_Initialize F6E 0 CODE 0 text23 dist/default/debug/singcig_c.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 810 810 7AA 1
cstackCOMRAM 1 1 1 1F 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
